# good-old-tanks

./: .gitignore  README.md
clients/java/: pom.xml
clients/java/src/main/java/com/getbase/hackkrk/tanks/api/: Command.java  GameSetup.java  TurnResult.java
clients/ruby/: tanks.rb
java/src/main/java/com/getbase/hackkrk/tanks/: NaiveBot.java
java/src/main/java/com/getbase/hackkrk/tanks/api/: Outcome.java  Tank.java  TanksClient.java
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/groovy/com/getbase/hackkrk/tanks/server/: Application.groovy  Config.java  CustomPointSerializer.java  SwaggerConfig.java  TournamentRepository.groovy  TournamentStateMachine.groovy  UserFriendlyTokenProvider.groovy  WebMvcConfig.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/callback/: Callbacks.groovy  Event.groovy  Events.groovy
server/src/main/groovy/com/getbase/hackkrk/tanks/server/controller/: GlobalRestErrorHandler.groovy  InvalidMoveException.java  NotFoundException.groovy  SimpleCORSFilter.groovy  TournamentController.groovy  UnauthorizedException.groovy  UncompressedFilter.groovy
server/src/main/groovy/com/getbase/hackkrk/tanks/server/model/game/: Game.java  Move.java  MoveOutcome.java  RequestedMove.java  Tank.java  Turn.java  TurnBuilder.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/model/scene/: Landscape.java  LandscapeFactory.java  Physics.java  PhysicsProvider.java  Scene.java  View.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/model/scene/random/: NoiseGenerator.java  PerlinNoiseGenerator.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/model/scene/topology/: BoundedMapTopology.java  CylindricMapTopology.java  MapTopology.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/model/tournament/: GamePlay.java  Player.java  PlayerProvider.java  PlayerSet.java  PositionProvider.java  Ranking.java  RankingCalculator.java  Tournament.java  TournamentConfiguration.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/model/tournament/debugui/: UI.java  UiAdapter.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/model/tournament/state/: AbstractTournamentState.java  BeforeGame.java  BeforeTurn.java  DuringTurn.java  FinalizingGame.java  Inactive.java  Recovering.java  TournamentState.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/simulation/: Bullet.java  CollisionCheck.java  OnTankHit.java  Simulation.java  SimulationStep.java  TankState.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/simulation/events/: BulletGroundHit.java  BulletPositionChange.java  SimulationEvent.java  SimulationEventHandler.java  TankHealthChange.java  TankHit.java  TankPositionChange.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/simulation/utils/: Point.java
server/src/main/groovy/com/getbase/hackkrk/tanks/server/util/: AsyncUtils.java  CollectionUtils.java
server/src/main/resources/: application.yml  logback.xml  newrelic.yml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: screen.css
server/src/main/resources/tokens/: animals.txt  colors.txt  traits.txt
server/src/test/groovy/com/getbase/hackkrk/tanks/: ApiHelper.groovy  EndlessIntegrationSpec.groovy
server/src/test/groovy/com/getbase/hackkrk/tanks/bot/: RandomBot.groovy  StupidBot.java
server/src/test/groovy/com/getbase/hackkrk/tanks/script/: Tournament.groovy  finals.groovy  hackkrk.groovy  sandboxes.groovy  scrapbook.groovy
server/src/test/groovy/com/getbase/hackkrk/tanks/server/: CustomPointSerializerSpec.groovy  TournamentControllerIntegrationSpec2.groovy  UserFriendlyTokenProviderSpec.groovy
server/src/test/groovy/com/getbase/hackkrk/tanks/server/controller/: TournamentControllerIntegrationSpec.groovy
server/src/test/groovy/com/getbase/hackkrk/tanks/server/model/game/: TurnSpec.groovy
server/src/test/groovy/com/getbase/hackkrk/tanks/server/model/scene/: LandscapeFactorySpec.groovy
server/src/test/groovy/com/getbase/hackkrk/tanks/server/model/tournament/: PlayerProviderSpec.groovy  PositionProviderSpec.groovy  RankingCalculatorSpec.groovy
server/src/test/groovy/com/getbase/hackkrk/tanks/server/simulation/: SimulationSpec.groovy  SimulationStepSpec.groovy  TestLandscapes.java  TestSimulation.java
server/src/test/resources/: logback-test.xml
server/src/test/resources/hackkrk/: master.json  sandbox-1.json  sandbox-2.json  sandbox-3.json  sandbox-4.json  sandbox-5.json
ui/: Gulpfile.js  README.md  package.json
ui/app/: index.html  launcher.html  ranking.html
ui/app/assets/: pack.json
ui/app/css/: main.styl
ui/app/js/: app.coffee  boot.coffee  config.coffee  game.coffee  tournament.coffee
ui/server/src/: game.py  gametest.py  server.py  tournament.json
